.. Antony Chan's Personal website documentation master file, created by
   sphinx-quickstart on Wed Jun  3 11:27:36 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Antony C.S. Chan, PhD
==========================================================

| FPGA-accelerated computing | High-thoughput image processing,
| `Element Biosciences <https://www.elementbiosciences.com/>`_
| 
| 2017--2019 Postdoctoral scholar, `Biophotonics Laboratory <http://www.biophot.caltech.edu/>`_
| `California Institute of Technology <https://www.caltech.edu/>`_
|
| PhD, `Applied Life Photonics Laboratory <https://www.eee.hku.hk/~alphahku/>`_ 
| `Imaging System Laboratory <https://eee.hku.hk/~elam/>`_
| `The University of Hong Kong <https://www.hku.hk/>`_
|
| **Resume**: `Linkedin <https://www.linkedin.com/in/antonycschan/>`_
|

Contact
--------
| Github: @antonysigma
| Linkedin: https://www.linkedin.com/in/antonycschan/

Contents
-----------

.. toctree::
   :maxdepth: 2

   projects
   publications
   electronics
   code

