Projects
==========

The following lists my current research projects.
For the exhaustive list of my research, you may refer to my `Google scholar <https://scholar.google.com/citations?hl=en&user=kW8tyV0AAAAJ>`_ profile.

Main projects
---------------

ARM TrustZone security-hardened cameraphone to ensure authentic new photos
###########################################################################

...


96 minimature microscopes for parallel cell microscopy in fluorescence and quantitative phase
###############################################################################################

.. figure:: https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41598-019-47146-z/MediaObjects/41598_2019_47146_Fig1_HTML.png?as=webp

I designed and assembled the 96-in-1 parallel imaging system for high-throughput cell imaging to address the time and image throughput tradeoff of existing technologies.
By using 96 repeating units of low-cost CMOS image sensors and custom designed plastic-molded objectives, the cell cultures of all wells of the 96-well plate can be imaged simultaneously.
The system was successfully delivered to `Amgen <https://www.amgen.com/>`_ to accelerate drug discovery on human cell lines.

* **A.C.S. Chan**, J Kim, A Pan, H Xu, D Nojima, C Hale, S Wang, C Yang,
  `"Parallel Fourier ptychographic microscopy for high-throughput screening with 96 cameras (96 Eyes)" <http://dx.doi.org/10.1038/s41598-019-47146-z>`_
  *Scientific Reports* **9**, 11114 (2019).

* Product website `https://www.clearbridgebiophotonics.com/technology`.

Super-resolution for ultrafast optical time-stretch microscopy
##################################################################

.. figure:: https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fsrep44608/MediaObjects/41598_2017_Article_BFsrep44608_Fig2_HTML.jpg?as=webp
    :width: 100%


Optical time-stretch microscopy captures high speed dynamics at multi-billion pixels per second, but the image resolution is limited by the Nyquist bandwidth of the digitizer.
I developed a high-speed subpixel-shift scanner enabling pixel super-resolution of acquired image.
I also investigate the all-passive pixel super-resolution without beam scanning hardware with an equivalent-time sampling approach.

* (New generation) R. Shi, J. S. J. Wong, E. Y. Lam, K. K. Tsia, and H. K.-H. So,
  `"A Real-Time Coprime Line Scan Super-Resolution System for Ultra-Fast Microscopy," <http://dx.doi.org/10.1109/TBCAS.2019.2914946>`_
  *IEEE Tran Biomedical Circuits and Systems* **13**, no. 4, pp. 781-792, 2019.

* **A.C.S. Chan**, H.C. Ng, S.C.V. Bogaraju, H.K.H. So,  E.Y. Lam, and K.K. Tsia,
  `"All-passive pixel super-resolution of time-stretch imaging," <http://dx.doi.org/10.1038/srep44608>`_
  *Scientific Reports* **7**, 44608 (2017).
  `Demo 1 <./deepzoom/>`_
  `Demo 2 <./scatter_plot/>`_
  `Dataset <http://academictorrents.com/collection/pixel-super-resolution-of-optofluidic-time-stretch-microscopy>`_

Fluorescence laser scanning microscopy at ultrahigh speed
##################################################################

.. figure:: attached/fsteam.png

I am interested in applying unconventional imaging technique to fluorescence mircoscopy.
For instance, optical time-stretch technology has enabled laser traversal speed of beyond 1km/s.
I developed models to predict the optical performance at such high scanning speed, particularly in resolution, noise and fluorophore saturation.

* J. Wu, Y. Xu, X. Wei, **A.C.S. Chan**, A.H. Tang, A.K. Lau, B.M. Chung, H.C. Shum, E.Y. Lam, and K.K. Tsia,
  `"Ultrafast laser-scanning time-stretch imaging at visible wavelengths," <http://dx.doi.org/10.1038/lsa.2016.196>`_
  *Light: Science & Applications* **6**, e16196 (2016).
* **A.C.S. Chan**, T.T.W. Wong, K.K.Y. Wong, E.Y. Lam, and K. K. Tsia,
  `"Speed-dependent resolution analysis of ultrafast laser-scanning fluorescence microscopy," <http://dx.doi.org/10.1364/JOSAB.31.000755>`_
  *JOSA B* **31**, 755--64 (2014).

Signal reduction of laser scanning microscopy with compressed sensing
#########################################################################

.. figure:: https://opg.optica.org/getimagev2.cfm?img=67SQCJTf12rVc94c%2BhD6uq%2F7UzrWCwJHDx10eeh1eLM%3D&uri=optica-3-8-911-g001
    :width: 100%


High throughput cellular imaging generates massive number of image frames, which is eventually compressed for long-term archival purpose.
For some applications, a small subset of spatial features (mass, area, shape, ...) are extracted for statistical analysis.
Therefore, it suffices to *compress* the raw data on the sensor side to relief the memory and bandwidth constraints of the hardware.

* **A.C.S. Chan**, K.K. Tsia, E.Y. Lam,
    `"Subsampled scanning holographic imaging (SuSHI) for fast nonadaptive recording of three-dimensional object." <http://dx.doi.org/10.1364/OPTICA.3.000911>`_
    *Optica* **3**, 8, p. 911--7 (2016).
* **A.C.S. Chan**, E.Y. Lam, and K.K. Tsia,
  `"Signal reduction in fluroescence imaging using radio frequency-multiplexed excitation by compressed sensing," <http://dx.doi.org/10.1117/12.2072016>`_
  *Photonics Asia 2015*.

Arbitrary pattern generation at ultrahigh frame rate (> 10 MHz)
##################################################################

.. figure:: https://opg.optica.org/getimagev2.cfm?img=q0R0V5CDyBwWnxTrgOANkmdvsYrqvOoghHSuws%2FmS%2Fo%3D&uri=optica-2-12-1037-g001
    :width: 100%

Patterned illumination is an established technique in industrial optical metrology and biological imaging.
With the advent of ultrafast imaging technologies, the existing pattern generation mechanism is currently unable to cope with the pressing need for higher frame rate.
With the assistance of Andy K.S. Lau, I address this challenge with a two-dimensional (2D) mechanical-scan-free arbitrary patterned illumination device by 2D spectral encoding.

* **A.C.S. Chan**, A. Lau, K.K.Y. Wong, E.Y. Lam, and K.K. Tsia,
  `"Arbitrary two-dimensional spectrally encoded pattern generation---a new strategy for high-speed patterned illumination imaging," <http://dx.doi.org/10.1364/OPTICA.2.001037>`_
  *Optica* **2**, 1037--44 (2015).

Side projects
---------------

Check out the electronics projects and software projects.